<?php
/*Template Name: 戦記「甲越信戦録」 巻の三 */
?>
<?php get_header(); ?>

<div class="c-herohead">
	<h1 class="c-herohead__heading"><?php the_title(); ?></h1>
	<!--nav class="c-nav__anchor">
		<ul class="">
			<li><a href="/story#about">甲越信戦録とは？</a></li>
			<li><a href="#aramashi">現代語で読む「甲越信戦録」あらまし</a></li>
		</ul>
	</nav-->
</div>

</div>

<!-- <h2 id="aramashi" class="c-heading__l">現代語で読む「甲越信戦録」あらまし</h2> -->
<nav class="c-nav__local">
	<ul class="">
		<li class="c-nav__local__vol01"><a href="/story#aramashi">巻の一</a></li>
		<li class="c-nav__local__vol02"><a href="/story/vol02">巻の二</a></li>
		<li class="c-nav__local__vol03"><a href="/story/vol03" class="active">巻の三</a></li>
		<li class="c-nav__local__vol04"><a href="/story/vol04">巻の四</a></li>
		<li class="c-nav__local__vol05"><a href="/story/vol05">巻の五</a></li>
		<li class="c-nav__local__vol06"><a href="/story/vol06">巻の六</a></li>
		<li class="c-nav__local__vol07"><a href="/story/vol07">巻の七</a></li>
		<li class="c-nav__local__vol08"><a href="/story/vol08">巻の八</a></li>
	</ul>
</nav>

<div class="l-wrapper">

<nav class="c-nav__anchor">
	<ul class="">
		<li><a href="#sec01">一.晴信公は曽我五郎再来のこと</a></li>
		<li><a href="#sec02">二.長尾家のこと並びに系図</a></li>
		<li><a href="#sec03">三.宇佐美駿河守定行由緒</a></li>
		<li><a href="#sec04">四.村上義清越後へ来ること</a></li>
		<li><a href="#sec05">五.軍評定のこと</a></li>
		<li><a href="#sec06">六.海野平対陣のこと</a></li>
		<li><a href="#sec07">七.原美濃守由緒</a></li>
		<li><a href="#sec08">八.越後方引き取りのこと</a></li>
	</ul>
</nav>

<section id="sec01" class="c-section p-story_box">
	<div class="c-section__column2">
		<div class="c-section__column2__w28">
			<h3 class="c-heading__m">一.晴信公は曽我五郎再来のこと</h3>
		</div>
		<div class="c-section__column2__w65">
			<h4 class="c-heading__s">生後二年間、左手を開かなかった晴信公</h4>
			<p>　<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">武田晴信</a>公がお生まれになったのは大永六年（1526）※１。ご幼名は太郎殿。生まれて二年の間、どうしたわけか、左の手をお開きにならなかった。父の<a href="https://kawanakajima.nagano.jp/character/category/takeda/#takeda-nobutora">信虎</a>も気を痛めていたが、恵林寺の快川和尚［かいせんおしょう］※1が<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">晴信</a>公のご相をご覧になったところ、「行く末めでたく智・仁兼備の相がある。昔、かの聖徳太子もご誕生から二年間は手が開かなかったが、翌年には手を開き、手には釈尊入滅後に国王の后が肌身離さずにいたゆかりの仏舎利を手にして生まれた。こうした先例もあるので、手が開かないのもきっと名将の印。心配することはないだろう」といった。</p>
            <p>　その予言どおり、<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">晴信</a>公の左手は開き、<a href="https://kawanakajima.nagano.jp/character/category/takeda/#takeda-nobutora">信虎</a>もたいそう喜んだが、このとき手には金の龍の目貫（めぬき）※2を持っていた。</p>
            <p>※1　快川和尚……快川紹喜（かいせんしょうき）。京都妙心寺派の禅僧。美濃の出身で<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">武田信玄</a>に請われ、恵林寺に入山。武田氏滅亡のとき、織田信長に反抗し、焼身成仏した。「心頭滅却すれば、火もおのずから涼し」と唱えたという。<br>
            ※2　甲越信戦録ではこのように<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">晴信</a>の生年が記されているが、当サイトの人物紹介では他の史料を総合した上で大永元年（1521）生としている。<br>
            ※3　目貫……刀を止める目釘の表面を飾る対の金具</p>
			
            <h4 class="c-heading__s">禅僧、富士の原で曽我十郎佑成の霊に出会う</h4>
            <p>　その後のこと、遊行中の禅僧が富士の裾野で夜を明かそうと座禅を組んでいると、芒（すすき）原から壮年の男がやって来て、「夜露に濡れるは痛ましかろう」と自分の庵に案内してくれた。</p>
            <p>　庵に入り、世間話をしているうち、禅僧が「どこの国かで鬨（とき）の声があがり、四方に煙火燃え上がるような音が聞こえる」という。これを聞いた男は顔色が青ざめ「はや迎えが参った」と出ていくが、その後も禅僧の耳には叫び声がひびくのみ。さては修羅の巷に苦しんでいる者たちに違いないと、禅僧は涙を流して読経すると、物音も静まり、例の男も立ち帰ってきた。「この有様は修羅の戦い、いかなる罪業でこうした苦しみを受けているのか」と禅僧は男に問いかける。すると男は「拙者こそ、曽我の十郎祐成が苦しむ姿でござる」という。</p>         
            <p>　建永二年（1207）五月、この場所で親の仇、工藤祐経を討ち果たした曽我兄弟。「弟の五郎（時宗）殿も同じく苦しんでおるのか」と禅僧がたずねると、男は「弟は母の言葉に従って、幼いころより読誦していた法華経の功力で再びこの世に生まれ、今は甲斐の国の太守と仰がれている。弟が生まれた時に手にしていたこの金の龍の目貫が、その印である」と、取り出した目貫を禅僧に渡した。そして「この苦しみから助けてくだされ」といって、姿を消した。<br>
            　禅僧は奇異の思いがして近くの福善寺に曽我兄弟の墓（石碑）を建て、二人の霊を供養した。</p>

            <h4 class="c-heading__s">晴信公は、曽我五郎の生まれ変わり</h4>
			<p>　甲州に来た禅僧は富士の原での話を恵林寺の快川和尚に語った。和尚は見覚えのある金の目貫をもらい受け、直ちに御殿の<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">晴信</a>公にことごとく申し上げ、金の目貫を差し上げた。これには<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">晴信</a>公も驚かれ、手にした目貫は一対となった。こういう次第で、<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">武田晴信</a>公を曽我五郎の生まれ替わりと申しあげる。<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">晴信</a>公は曽我一門の菩提のため、一寺を建立。今の万年山大仙寺※である。 ※大仙寺……<a href="https://kawanakajima.nagano.jp/character/category/takeda/#takeda-nobutora">信虎</a>・<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">信玄</a>・<a href="https://kawanakajima.nagano.jp/character/category/takeda/#takeda-katsuyori">勝頼</a>三代の墓がある武田氏の菩提寺「大泉寺」（山梨県甲府市古府中町）と考えられる。</p>

            <h4 class="c-heading__s">晴信公、出家して信玄と称する</h4>
			<p>　その後、<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">晴信</a>公は急に思い立って出家された。そのわけをご一門やご家臣方々がたずねたところ、<br>
            　第一は、父を駿河に追い出した不孝の罪をのがれるところがなく、天を恐れて俗体を捨てた。<br>
            　第二は、遠い都に上洛もできず位階昇進がないので、出家して僧正官に進むため。<br>
            　第三は、無理な成敗で領民を数多く殺した父の罪を助けるため。<br>
            　第四は、我が代わりとなり討ち死にした忠臣らのおかげで危難を逃れられた、その報恩のため。<br>
            　第五は、十六歳以来、討ち取った敵数七万余人、首数三万九千余級、その菩提のためである。 と仰せられた。<br>
            　一同はありがたいお気持ちに感じ入り、家臣の中より「我もお供を」と直ちに出家した者がいた。それは、<a href="https://kawanakajima.nagano.jp/character/category/main/#yamamoto-kansuke">山本勘助</a>、入道して道鬼、<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#obata-toramori">小幡山城守</a>、入道して日意といい、後に<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#sanada-yukitaka">真田</a>と<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">原美濃守</a>も出家した。<br>
            　信玄公は、希望どおり勅許されて、法性院大僧正信玄と称した。</p>
		</div>
	</div>
</section>

<section id="sec02" class="c-section p-story_box">
	<div class="c-section__column2">
		<div class="c-section__column2__w28">
			<h3 class="c-heading__m">二.長尾家のこと並びに系図</h3>
		</div>
		<div class="c-section__column2__w65">
			<h4 class="c-heading__s">廉直で徳を得た春日山の総大将、上杉謙信公</h4>
			<p>　日本四大将の内、<a href="https://kawanakajima.nagano.jp/character/uesugi-kenshin">上杉謙信</a>公の父は、越後国頸城（くびき）郡府内の城主、長尾信濃守平為景の八男。武勇激しく隣国を脅し猛威を振い、信州も水内郡まで切り随えた。</p>
            <p>　<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信公</a>は、享禄三年（1530）誕生。幼名は虎千代丸。はじめ長尾平蔵、後に上杉輝虎と名乗り、十八歳の時、入道して自ら不識庵謙信と称した。肉も食べず、妻妾はいうに及ばず、一人の侍女もそばにおくのを禁じ、精進持戒して、はなはだ廉直の人ゆえ、その徳に至った。終に<a href="https://kawanakajima.nagano.jp/character/category/uesugi/#uesugi-norimasa">上杉憲政</a>の譲りを請けて、関東管領職に進んだ。領内の佐渡に黄金を産出し、御本城は越後頸城郡春日山、軍卒五万余人、侍大将三十二将の総大将である。</p>

			<h4 class="c-heading__s">直江、宇佐美、甘粕、柿崎、これぞ上杉四天王</h4>
            <p>　直江山城守兼續※は、木曾義仲四天王の樋口次郎兼光の末葉。直江大和守実綱の養子となり、山城守という。武勇の誉れが多い。</p>
            <p>　宇佐美駿河守定行は、大職冠藤原鎌足公の子、内大臣淡海公（不比等）の末葉。越後第一の勇士で軍師。川中島合戦で武功比類なく、<a href="https://kawanakajima.nagano.jp/character/category/takeda/#takeda-nobushige">武田典厩信繁</a>を討ち取る。</p>
            <p>　甘粕近江守数直は、越後上田長坂の生まれ。武術勝れ智謀たくましく、勇功の陣将である。川中島合戦に武功ある。</p>
            <p>　柿崎和泉守景家は、大和源氏宇野七郎親治の末葉。米山城主、のちに琵琶島の主となり、智勇の陣将である。川中島合戦に<a href="https://kawanakajima.nagano.jp/character/category/main/#yamamoto-kansuke">山本勘助</a>を討ち取る。後に<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>と不和になり誅せらる。</p>
            <p>※その他の史料では、<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>の代の直江氏は、直江大和守実綱（景綱）との説もある。</p>
	    </div>
    </div>
</section>

<section id="sec03" class="c-section p-story_box">
	<div class="c-section__column2">
		<div class="c-section__column2__w28">
			<h3 class="c-heading__m">三.宇佐美駿河守定行由緒</h3>
		</div>
		<div class="c-section__column2__w65">
			<h4 class="c-heading__s">野尻の池で拾われた定行は、宇賀神の化身</h4>
			<p>　宇佐美駿河守の父、美作守（みまさかのかみ）は、子がないことを嘆いて、越後から信州野尻湖の弁才天へ日参し、祈願をかけていた。ある日、参詣して帰ろうとすると、湖水の辺りで捨て子を見つけ、これこそ弁才天がお授けになった子に違いないと喜んで家に連れ帰った。</p>
            <p>　この子の背中には鱗のあざがあり、人々は蛇太郎と呼んだ。幼いころから力が強く、勇猛百人に秀で、後に駿河守といった。一説には野尻の池の主といわれる。弁才天は頭に蛇を載せておられるが、これを宇賀の神という。宇佐美は宇佐神とも記す。定行の背中には鱗のあざがあるので、宇賀神（うがじん）の化身であるのかもしれない。</p>

			<h4 class="c-heading__s">定行、叛する越前守政景を道連れに湖水に帰る</h4>
			<p>　川中島合戦が終わって後に、<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>の姉婿・長尾越前守政景に謀反の企てがあった。信州野尻城主の宇佐美駿河守は、「我にお任せくだされ」と密かに<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公に告げ、永禄七年（1564）七月五日、越前守を呼び寄せ、「弁天の湖水で漁をして慰め申そう」と小舟に乗せた。そして遥か樅ヶ崎の沖合に連れ出し、政景に向かって「貴殿に陰謀の企てがあることを我は知っている。我は元来この野尻の池の主、今日は貴殿を伴って湖に帰ろうと思う」といいながら、驚き立ち上がる越前守を抱き挟んで、湖水に飛び込み自害した。</p>
            <p>　越前守四十一歳、定行五十六歳であった。野尻には宇佐神の古城が残る。越前守の石碑は野尻真光寺にある。昔、源頼光の臣、坂田金時も出生は山、帰るも山。これも大将の武徳に愛でて、このような勇士が現れるものである。</p>
		</div>
	</div>
</section>

<section id="sec04" class="c-section p-story_box">
	<div class="c-section__column2">
		<div class="c-section__column2__w28">
			<h3 class="c-heading__m">四.村上義清越後へ来ること</h3>
		</div>
		<div class="c-section__column2__w65">
			<h4 class="c-heading__s">義清、謙信公を頼って合力を懇願す</h4>
			<p>　武田に信濃を追われ千辛万苦してようやく越後に落ち延びた<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">村上左衛門尉義清</a>。勇気も絶え、両頬も自然と寒く感じる秋風である。</p>
            <p>　<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>の先妻は、加治安芸守の娘で、<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公の姪※1　である。こうした縁もあり、子の源吾国清は<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公に貰われ、春日山城に在城。<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>は国清に、<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公にまみえることを頼んだ。</p>
			<p>　<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公と対面した<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>は「このたび、武田信玄のために上田原の合戦に打ち負け、我が葛尾城までも放火され、誠に無念。この上は<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公のお救いを蒙り、会稽の恥※2　をそそぎたく存ずる。その代わり、高井郡笠原の庄、木島を献上するので、ひとえに帰国の合力を願い申す」と懇願した。しかし、<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>の言葉は<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公の心を動かさなかった。</p>
			<p> ※１　史料・伝承はなし<br>
            ※２　会稽の恥をそそぐ…中国の春秋時代、越王が呉王と戦って敗れたが、多年辛苦－臥薪嘗胆の後に、その恥をすすいだ古事。</p>

			<h4 class="c-heading__s">謙信公、ただ武士たるものとして義清の願いを受ける</h4>
			<p>　<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>の願いに、<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公は「武田がために国を追い出されたのは、貴所の武略が足らぬ結果。他の力に頼らず、貴殿の才覚で帰国すべきであろう」と答える。短慮の義清はむきになって、「隣国のよしみでご加勢下さるは武士の習い。いかなる思し召しで合力いただけないのか」と詰め寄った。</p>
            <p>　そこで、<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公は「笠原木島の領地など馬の飼料にも足らない。欲のために味方致すは、弓箭（きゅうせん）※の穢（けが）れとなり、拙者にはできない。ただ一途の頼みということであれば、合力いたそう」と言われた。<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>は後悔して恥ずかしく、しばらくは言葉も出なかった。「馬は疲れて毛長く、人は貧にして智短しの譬（たと）え、粗忽の一言をお許しいただき、ぜひお救い願い奉る」と頭を垂れて頼んだ。</p>
            <p>　すると<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公は顔を和らげ、「弓箭の義理として、必ずご加勢仕ろう」と言われたので、<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>はじめ、井上・綿内・須田・高梨までも大いに悦びあった。</p>
            <p>※弓箭…弓と矢。弓矢を取ること。ひいては武士の意。</p>
		</div>
	</div>
</section>

<section id="sec05" class="c-section p-story_box">
	<div class="c-section__column2">
		<div class="c-section__column2__w28">
			<h3 class="c-heading__m">五.軍評定のこと</h3>
		</div>
		<div class="c-section__column2__w65">
			<h4 class="c-heading__s">謙信公、大将集め、戦いの策を評議する</h4>
			<p>　元来、<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公は、武田と合戦する志が強かった。<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>の懇願をこれ幸いと、急いで大将たちを召集し、「<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">村上殿</a>に頼まれ、これから信州へ出馬し、武田と戦おうと思う」と言って、戦略について意見を求めた。</p>
            <p>　その時、宇佐美と直江の両大将が「武力破竹のような<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">武田信玄</a>との会戦は初めて、これこそ晴れの戦。戦いを急がず、<a href="https://kawanakajima.nagano.jp/tour/tour-327/">善光寺</a>までご出馬と思い召さる前に、まずは武田方へ使者を立て、<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>殿のご帰国を受け入れるよう申し入れることが、隣国武門の法というもの。その返答次第で有無の一戦するのがよろしいかと」と申し上げた。</p>
            <p>　ついで甘糟と柿崎が「その通り」と進み出て「一心に戦いを望んでいる武田に使者を立て、勇気を挫き、その間に敵兵の数や状況を察して、旗色によっては村上殿に案内させ、合戦すればよろしいかと存ずる。陰節満ちて敵の陽気尽きるところを討つという太公望※の秘計の術でござる」と申し上げた。一同、両人の意見は倫理にかない賢い方策と評議一決して、出陣の準備を急いだ。</p>
            <p>※太公望……呂尚（りょしょう）。中国・周の時代の軍師。のちに斉（せい）の始祖“太公”。</p>
		</div>
	</div>
</section>

<section id="sec06" class="c-section p-story_box">
	<div class="c-section__column2">
		<div class="c-section__column2__w28">
			<h3 class="c-heading__m">六.海野平対陣のこと</h3>
		</div>
		<div class="c-section__column2__w65">
			<h4 class="c-heading__s">信州へ出馬した謙信公、兵に法度書を出す</h4>
			<p>　ころは天文十六年（1547）十月、<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">村上義清</a>を先達、北信を追われた高梨摂津守・須田相模守・綿内内匠頭・井上備後守政満・清野道寿軒らを道案内として、一万二千人の兵が春日山を出馬する。先陣は<a href="https://kawanakajima.nagano.jp/tour/tour-327/">善光寺</a>に着き、大将<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公は平居手三登山に本陣を構えられた。この山を俗に髻（もとどり）※とも摺鉢山ともいう。</p>
            <p>　先手の村上勢は、埴科・更級・水内・高井の川中島四郡を甲州方に領有されたことを深く憤り、川中島に進攻する道中に民家を焼き払おうといいあった。本陣の<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公は先手目付からのこの報告を聞くやいなや、「昔より民に不仁した者は長く盛（栄）えた例はない」と、民家への放火や乱暴狼藉、<a href="https://kawanakajima.nagano.jp/tour/tour-327/">善光寺</a>山内へ馬で駆け入る事、密寺を不浄に汚す事、陣場の際に田畑を踏み荒らす事などを厳禁とする五箇条の法度書を出し、これに背いた輩は厳重処罰すると申し渡した。この御触により、勇み立った先手が放火することはなかった。</p>
            <p>※「甲越信戦録」では三登山と髻山を同じ山と記しているが、両山とも長野市と飯綱町にまたがる別の山。</p>

			<h4 class="c-heading__s">信玄公、海野平に出陣す</h4>
			<p>　謙信公出馬の噂により、信州佐久郡内山城主の<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#obu-toramasa">飯富兵部少輔虎昌</a>、小諸城主の小山田備中守昌時、小県郡松尾城主の<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#sanada-yukitaka">真田弾正忠幸隆</a>の面々は、甲州に早馬を立て、その様子を告げた。信玄公はこの報告に接し、「上田原の戦いで<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>の首を見せられたが、実の<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>は越後へ落ちただろうと我が推測どおり。さては<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>め、<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>を頼んで出馬したことよ」と大いに笑い、各々出馬の用意をさせた。</p>
            <p>　かれこれ一万八千余人が十月二十一日に甲州を出馬して、二十四日に小諸に着陣。これを聞いた信州味方の面々も諏訪、佐久、小県から一気に駈け加わり、総勢二万三千余人となる。こうして武田軍は、小諸を移動し、海野平［うんのだいら］に出陣した。</p>

			<h4 class="c-heading__s">謙信公、甲州方に使者を遣わす</h4>
			<p>　<a href="https://kawanakajima.nagano.jp/tour/tour-327/">善光寺</a>の<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公は、<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">信玄</a>公出馬と聞いて千坂源左衛門実則を使者に発て、甲州方では初鹿野伝右衛門直茂が出迎えた。</p>
            <p>　上杉方の口上は、「我が<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>は信州へ出陣したが、全く貴殿と戦うためではなく、ただ村上方に頼まれた仕方ない出馬。隣国のよしみで<a href="https://kawanakajima.nagano.jp/character/category/other/#murakami-yoshikiyo">義清</a>の葛尾への帰城を許されたい。そうすれば、このまま越後へ引き取る所存」と申し入れた。</p>
            <p>　これに対し<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">信玄</a>公は、「村上の取り立てに感服を申し上げるが、日本に勢力盛んと称する弓矢の貴家にござれば、世上の話題に、上杉の鉾先に恐れて聞き入れたと言われては、武田家の恥。つまるところは、戦いの勝負次第に任せ申そう」と申し送った。 </p>
            <p>　この返答を聞いた<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公、この上は戦いに任そうと<a href="https://kawanakajima.nagano.jp/tour/tour-327/">善光寺</a>を出立して、海野平に着陣した。双方名に聞こえた名将同士。陣列正しく備えを立て、隔てること二十余丁。すでに上杉勢が間近く押し寄せたとの報告を受けた<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">信玄</a>公は、<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">原美濃守信俊</a>に物見を仰せつけた。</p>

			<h4 class="c-heading__s">原美濃守、物見となって上杉の陣中に分け入る</h4>
			<p>　物見に立った<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">原美濃守信俊</a>は、敵の槍場前で敵陣が見えたが、まだ備え立ての最中だった。この様子を見ながら身の装具をあらためていたところ、その姿を上杉兵に気づかれてしまった。一万余りの上杉兵が一斉に騒ぎ出したので、砂煙は立ちのぼり、<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">美濃守</a>も次第、次第に前へ出て、気づいたときには槍場のもとまで来てしまっていた。これより内へ入ると命の保証はない。しかし、このまま帰ると斥候の役が果たせない。あれこれ迷った末、主君に捧げた命を惜しんでは武士の面目が立たぬと、そのまま槍場の内へ馬を乗り入れ、上杉の備えを見極めた。さらにここまで来て引き返すも無念、「我が首取る者よ見参！見参！」と叫びながら<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">美濃守</a>は弓を引き絞る。矢継ぎ早の精兵が放つ矢に、敵の三条平太夫、新発田隼人は打ち抜かれ、どっと倒れる。</p>
            <p>　<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">美濃守</a>は矢種を射尽くしたあとも、三尺八寸の太刀を差しかざし、上杉兵を切り立て切り立て、四方八方に馬を踊らせ切りまくった。</p>
            <p>　この時、直江山城守が踊り出て、美濃守を討とうとした。それを遙かに眺めていた<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公、「コリャ、コリャ山城、大軍の中へただ一騎にて駆け込むは、あっぱれの勇士ぞ。大人げなく討とうとするは、不仁の至り。かれを存分に働かせ返せよ」と、追い討つことを差し止め、<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">美濃守</a>は自陣へ馬を返すことができた。</p>
		</div>
	</div>
</section>

<section id="sec07" class="c-section p-story_box">
	<div class="c-section__column2">
		<div class="c-section__column2__w28">
			<h3 class="c-heading__m">七.原美濃守由緒</h3>
		</div>
		<div class="c-section__column2__w65">
			<h4 class="c-heading__s">信俊、大山伏から陣立ての秘法を授かる </h4>
			<p>　甲州の御内に原氏は、<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-masatane">原隼人</a>・<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">原美濃守</a>・原大隅守・原加賀守などである。その原氏の頭領は加賀守である。</p>
			<p>　<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">原美濃守信俊</a>は、始め弥五郎と称し、強力早業の手ききである。殺生を好み、山野にて鉄砲での狩りを楽しみとする。ある夏のこと、狩りに出かけた弥五郎は獲物なく峠を下ろうとすると大山伏に呼び止められた。山伏は弥五郎の家に一宿したいと頼んだ。「お安いご用」と弥五郎は山伏を連れ帰り、白粥一斗をごちそうし、大釜で沸かした熱湯で湯浴びもさせた。久々に望みがかない満足した山伏は、お礼に「千切りの陣立て」の秘法を教えてやろうという。しかし一夜で覚えることは難しいので、弥五郎に白布を用意させ、そこに「チギリ」を書いた。山伏は「この布を差物として出陣すれば、必ず手柄あろう」と授け、かき消すようにふっと消えてしまった。</p>
			<p>　それ以来、<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">信俊</a>はこの布を差物にして出陣し、功名を度々立て、一門武名をあげたという。これ以後、原一党の紋どころを「千切」※と定めたのである。</p>
			<p>※千葉氏一族の「原美濃守虎胤」の家紋は「十曜」。</p>
		</div>

	</div>
</section>

<section id="sec08" class="c-section p-story_box">
	<div class="c-section__column2">
		<div class="c-section__column2__w28">
			<h3 class="c-heading__m">八.越後方引き取りのこと</h3>
		</div>
		<div class="c-section__column2__w65">
			<h4 class="c-heading__s">勘助の弟・帯刀重頼、謙信公に策を進言す</h4>
			<p>　物見の<a href="https://kawanakajima.nagano.jp/character/category/co-takeda/#hara-toratane">原美濃守</a>は、馬を馳せ返して、<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">信玄</a>公に「向かう七段の備えの堅固さは盤石のよう。向こうは小連れの備え、大将は鉾矢（ぼうし）の陣と見えまする」と上杉の陣立てを報告した。<a href="https://kawanakajima.nagano.jp/character/category/main/#takeda-shingen">信玄</a>公は頷き、味方を魚鱗に組んで繰り出した。両軍互いに近づき、どっと上がる鬨（とき）の声、双方放つ鉄砲は千万の雷が一度に頭に落ちたよう。その音は奥は真田の地蔵峠から角間の入りまで響き渡った。</p>
            <p>　時に不思議や、時節でもないのに南東の風がしきりに吹きつけ、越後勢の方へ土砂が吹きかけた。越後の遊客となっている<a href="https://kawanakajima.nagano.jp/character/category/main/#yamamoto-kansuke">山本勘助</a>の弟、帯刀重頼はこの状況を見て<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公に進言した。 「武田方を見るに旗の上に黄気顕れ、西の方へなびいてござる。これは味方不吉の相。風が強く、兵は眼や口を開くこともできない。敵は当地の案内者多く、ここで戦いなされば敗戦は必至。ここより引き下がり神川を前に当て、堀河原で合戦されると地の利もよく、戦うに利がござる」。<br>
            　<a href="https://kawanakajima.nagano.jp/character/category/main/#uesugi-kenshin">謙信</a>公ももっともであると法螺貝を吹かせ、越後勢は神川まで後退していった。</p>

			<h4 class="c-heading__s">勘助、弟の作戦を見破り、追撃を押しとどめる</h4>
			<p>　武田方の兵は、上杉軍が逃げようとしていると見て、追い討ちをしようとしたが、<a href="https://kawanakajima.nagano.jp/character/category/main/#yamamoto-kansuke">山本勘助</a>が馬をさっと向こうへ駆け抜け、味方の進むを横に千鳥に乗って、 「越後勢は逃げると見せかけ、地の利を考え場を見立て引き取る作戦。敵には良き軍師がいるとみえ、大軍を自由に使う術は、呉子や孫子が指揮するようである。無闇に追い行くと大敗軍のもと。敵は必ず神川まで引き取ることだろう。追い行くことは無用」と弟の策とも知らず、追撃を押しとどめた。</p>
            <p>　この後、三日間の対陣してにらみ合い、両軍退屈して陣を引き取った。この後も三度の出馬はあったが、大きな戦いもなく引き上げた。</p>
		</div>
	</div>
</section>

<div class="c-nav__footnav">
	<div class="c-nav__footnav__prev"><a href="/story/vol02"><span><i>巻の二へ戻る</i></span></a></div>
	<div class="c-nav__footnav__next"><a href="/story/vol04"><span><i>巻の四へ進む</i></span></a></div>
</div>

<?php get_footer(); ?>